<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera chamba</title> 
    <link rel="stylesheet" href="estilos.css">
    <p style="color: #ff1493; font-size: 50px;">este no es un texto este es un texto con estilo </p>
</head>
<body>
    <h1>
        Dorian Moises
    </h1>
    <h2>
        Dorian Moises
    </h2>
    <h3>
        Dorian Moises
    </h3>
    <h4>
        Dorian Moises
    </h4>
    <h5>
        Dorian Moises
    </h5>
    <h6>
        Dorian Moises
    </h6>
    <p><h1>recuerdo del dia en que de la chamba yo me enamore</h1></p>

    <img src="C:\xampp\htdocs\mi primera chamba\descarga.jpeg" alt="">
</body>
</html>